# BaseAndroidArchitecture

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/: MyApplication.kt
app/src/main/java/com/example/android/architecture/: AppViewModelModule.kt  MainActivity.kt
app/src/main/java/com/example/android/architecture/datalayer/: APIService.kt
app/src/main/java/com/example/android/architecture/datalayer/remote/: AppConstants.kt  IAppRemoteRepository.kt  NetworkModule.kt  RestCallBackHelper.kt  Taskcode.kt
app/src/main/java/com/example/android/architecture/model/: AppBaseResponse.kt  LocationListModelResponse.kt
app/src/main/java/com/example/android/architecture/repos/: AppBaseRepository.kt  IbaseRepository.kt
app/src/main/java/com/example/android/architecture/ui/applevel/: AppBaseViewModel.kt
app/src/main/java/com/example/android/architecture/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/architecture/: ExampleUnitTest.kt
basearchitecture/: build.gradle  proguard-rules.pro
basearchitecture/src/androidTest/java/com/android/basearchitecture/: ExampleInstrumentedTest.kt
basearchitecture/src/main/: AndroidManifest.xml
basearchitecture/src/main/java/com/android/basearchitecture/: MainActivity.kt
basearchitecture/src/main/java/com/android/basearchitecture/baseViewBinding/: BindingActivity.kt  BindingComponent.kt  BindingFragment.kt  BindingSheetDialog.kt  binding-notes
basearchitecture/src/main/java/com/android/basearchitecture/datalayer/: BaseApiService.kt
basearchitecture/src/main/java/com/android/basearchitecture/datalayer/remote/: IBaseTaskCode.kt  NetworkInterceptor.kt
basearchitecture/src/main/java/com/android/basearchitecture/di/: AppModule.kt  BaseNetworkModule.kt  FragmentModule.kt
basearchitecture/src/main/java/com/android/basearchitecture/extensions/: ViewBindingExtensions.kt
basearchitecture/src/main/java/com/android/basearchitecture/model/: BaseResponse.kt
basearchitecture/src/main/java/com/android/basearchitecture/repo/: BaseRespository.kt
basearchitecture/src/main/java/com/android/basearchitecture/stateObject/: RequestState.kt
basearchitecture/src/main/java/com/android/basearchitecture/ui/base/: BaseActivity.kt
basearchitecture/src/main/java/com/android/basearchitecture/ui/theme/: Color.kt  Theme.kt  Type.kt
basearchitecture/src/main/java/com/android/basearchitecture/viewModels/: BaseViewModel.kt
basearchitecture/src/main/res/values/: strings.xml
basearchitecture/src/test/java/com/android/basearchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
